# Microsoft Graph API
# https://docs.microsoft.com/fr-fr/azure/active-directory/develop/tutorial-v2-react
REACT_APP_MS_GRAPH_CLIENT_ID = "Enter_the_Application_Id_Here"

# Google Drive API
REACT_APP_GOOGLE_DRIVE_DEVELOPER_KEY = "Enter_a_Developer_API_Here"
REACT_APP_GOOGLE_DRIVE_CLIENT_ID = "Enter_the_Client_Id_Here"
REACT_APP_GOOGLE_DRIVE_APP_ID = "Enter_the_Application_Id_Here"
REACT_APP_GOOGLE_DRIVE_SCOPES = "Enter_the_scope_Here"

# DropBox API
REACT_APP_DROPBOX_APP_KEY = "Enter_the_App_key_Here"


# Emailjs
REACT_APP_EMAILJS_SERVICE_ID = "Enter_the_Service_id_Here"
REACT_APP_EMAILJS_TEMPLATE_ID = "Enter_the_Template_id_Here"
REACT_APP_EMAILJS_USER_ID = "Enter_the_User_id_Here"

# Firebase
REACT_APP_FIREBASE_API_KEY = "Enter_the_API_key_Here",
REACT_APP_FIREBASE_AUTH_DOMAIN  = "Enter_the_Auth_domain_Here",
REACT_APP_FIREBASE_PROJECT_ID  = "Enter_the_Project_id_Here",
REACT_APP_FIREBASE_STORAGE_BUCKET  = "Enter_the_Storage_bucket_Here",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID  = "Enter_the_Messaging_sender_id_Here",
REACT_APP_FIREBASE_APP_ID  = "Enter_the_App_id_Here",
REACT_APP_FIREBASE_MEASUREMENT_ID  = "Enter_the_Measurement_id_Here",