# Microsoft Graph API
# https://docs.microsoft.com/fr-fr/azure/active-directory/develop/tutorial-v2-react
REACT_APP_MS_GRAPH_CLIENT_ID = "Enter_the_Application_Id_Here"

# Google Drive API
REACT_APP_GOOGLE_DRIVE_DEVELOPER_KEY = ""
REACT_APP_GOOGLE_DRIVE_CLIENT_ID = ""
REACT_APP_GOOGLE_DRIVE_APP_ID = ""
REACT_APP_GOOGLE_DRIVE_SCOPES = ""
