# Microsoft Graph API
# https://docs.microsoft.com/fr-fr/azure/active-directory/develop/tutorial-v2-react
REACT_APP_CLIENT_ID = "Enter_the_Application_Id_Here"
REACT_APP_AUTHORITY_HOST_URL = "Enter_the_Cloud_Instance_Id_Here/Enter_the_Tenant_Info_Here"
REACT_APP_REDIRECT_URI = "Enter_the_Redirect_Uri_Here"
